docker-build:
  # Use the official docker image.
  image: docker:latest
  default:
    tags:
      - docker-eazytraining
  stage: build
  services:
    - docker:dind
  script:
    docker build -t parcingo .
